html, body {
  background-color: #f7f9ff;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}
.content {
  height: 100vh;
  display: flex;
}
.content .menu {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 80%;
  max-width: 256px;
  /* padding: 20px 10px; */
  box-sizing: border-box;
  background: #fff;
  transform: translateX(0px);
  transition: transform .22s ease-in;
  z-index: 90;
}
.logo {
  margin-top: 20px;
  margin-left: 17px;
}
.menu ul {
  list-style: none;
  margin-top: 30px;
  padding: 0;
}
.menu ul li {
  padding: 19.5px 0;
  margin: 0 25px;
  display: flex;
  align-items: center;
}
.menu ul li:first-child {
  padding-top: 0;
}
.menu ul li a {
  text-decoration: none;
  color: #7d7d7d;
  display: flex;
  align-items: center;
}
.menu ul li a img {
  padding-right: 18px;
  width: 20px;
  box-sizing: content-box;
}
.menu ul li.active a {
  color: #343434;
}
.menu ul li.active::before {
  content: '';
  width: 4px;
  height: 50px;
  background-color: #6565cd;
  position: absolute;
  left: 0;
}
.content main {
  padding-left: 314px;
  width: 100%;
}
.container {
  margin-left: 59px;
  margin-right: 16px;
  width: 80%;
}
.header-container {
  display: flex;
  justify-content: space-between;
  margin-top: 23px;
  margin-right: 16px;
}
.breadcrumbs ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
  color: #656565;
  font-size: 12px;
}
.breadcrumbs ul li {
  padding-right: 8px;
}
.header{ display: flex;}
.massege {
  width: 66px;
  height: 66px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-right: 15px;
}
.massege img {
  padding: 19px 17px 23px 23px;
  box-sizing: content-box;
}
.profile {
  width: 257px;
  height: 66px;
  background-color: #fff;
  border-radius: 5px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: 10px 17px;
}
.avatar {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background: url(img/Avatar.png) no-repeat -25px -10px;
  background-size: 105px 66px;
}
.profile span {
  color: #7d7d7d;
  margin-left: 15px;
}
.btn {
  font-size: 12px;
  height: 37px;
}
.lightGreen, .lightGreen:hover, .lightGreen:focus, .lightGreen:active {
  background-color: #55c97b;
  border-color: #55c97b;
}
.grey, .grey:hover, .grey:focus, .grey:active {
  background-color: #b1b1b1;
  border-color: #b1b1b1;
}
h1 {
  color: #343434;
  font-size: 20px;
  margin-top: 36px;
}
.big-table {
  overflow: auto;
  position: relative;
}
.big-table table {
  display: inline-block;
  vertical-align: top;
  max-width: 100%;
  overflow-x: auto;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}
table {
  background: #fff;
  margin-top: 26px;
  width: 1001px !important;
}
.table>:not(:first-child) {
  border-top: 2px solid white;
}
thead {
  color: #343434;
}
thead tr {
  height: 40px;
  vertical-align: middle;
}
tbody {
  color: #6e6e6e;
}
tbody tr {
  height: 89px;
  vertical-align: middle;
}
.table>:not(caption)>*>* {
  padding: .5rem 31px;
}
h5.modal-title {
  color: #343434;
  font-size: 20px;
}
.modal-footer {
  justify-content: flex-start;
}
.modal-footer .btn {
  width: 152px;
}
.modal-header, .modal-footer {
  border: none;
}
.modal-content {
  padding: 17px 6px 24.5px 16px;
}
.select-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.form-select {
  width: 241px;
  height: 37px;
}
.modal-dialog {
  max-width: 618px;
}
label {
  color: #343434;
  font-size: 14px;
  margin-bottom: 9px;
}
.form-label{
  margin-bottom: 9px;
}
.form-select {
  color: #7c7c7c;
  font-size: 12px;
}
.form-control {
  background: #e5e5e9;
  height: 37px;
}
.input-group-text {
  background: #6565cd;
  color: #fff;
  width: 152px;
  justify-content: center;
}
.input-group {
  margin-bottom: 40px;
}
.info {
  color: #7d7d7d;
  font-size: 12px;
}
.info a {
  color: #6565cd !important;
  cursor: pointer;
}
.worning-container {
  display: flex;
  margin-left: 3px;
}
.worning-container p {
  max-width: 458px;
  margin-left: 16px;
}
.btn svg {
  margin-right: 12px;
}

@media (min-width: 1200px) and (max-width: 1439px) {
  .content main {
    padding-left: 306px;
  }
  table {
    width: 95% !important;
  }
  
  .table>:not(caption)>*>* {
    padding: .5rem 25px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .content main {
    padding-left: 289px;
  }
  table {
    width: 95% !important;
  }
  .table>:not(caption)>*>* {
    padding: .5rem 25px;
  } 
}

@media (min-width: 768px) and (max-width: 991px) {
  .content main {
    padding-left: 276px;
  }
  .header-container {
    flex-direction: column;
  }
  .header {
    order: 1;
    margin-bottom: 20px;
  }
  .breadcrumbs {
    order: 2;
  }
  .store-management {
    margin-top: 50px;
  }
}

@media (max-width: 767px) {
  body {
    display: flex;
  }
  .wrapper {
    width: 100%;
  }
  .content {
    display: block;
  }
  .content .menu {
    position: relative;
    width: 100%;
    max-width: 100%;
    display: flex;
    padding: 15px;
    overflow-x: auto;
  }
  .logo {
    margin-top: 0;
  }
  .menu ul {
    display: flex;
    margin: 0;
    padding: 10px 0 0 0;
    white-space: nowrap;
  }
  .menu ul li {
    margin: 0 10px 0 0;
    padding: 0;
    text-transform: uppercase;
  }
  .menu ul li a img {
    padding: 0;
    display: none;
  }
  .menu ul li.active::before {
    width: 101px;
    height: 4px;
    left: auto;
    top: 60px;
  }
  .content main{
    padding: 0;
    width: auto;
    margin: 15px;
  }
  .header-container {
    flex-direction: column;
  }
  .header {
    order: 1;
    margin-bottom: 20px;
  }
  .breadcrumbs {
    order: 2;
  }
  .store-management {
    margin-top: 50px;
  }
  .form-select {
    width: 155px;
  }
}
